server.port=8080
server.servlet.context-path=/api/controlefinanceiro

#MySql
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/ControleFinanceiro}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:R@o011235}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${JWT_SECRET:DevelopmentPassword}

spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.enabled=true
spring.jpa.properties.org.hibernate.envers.revision_listener=br.com.controlefinanceiro.envers.UserNameRevisionListener
spring.jpa.properties.org.hibernate.envers.revision_entity_class=br.com.controlefinanceiro.envers.RevInfo



spring.jackson.time-zone=America/Sao_Paulo

server.error.include-stacktrace

enable-global-method-security: true


